<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="shortcut icon" href="https://png.pngtree.com/png-clipart/20220105/ourmid/pngtree-c4d-magic-cube-material-free-material-png-image_4081341.png" type="image/x-icon">
    <title>Rubik .1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">

</head>

<body>
    <div class="social">
        <a title="github" rel="noopener noreferrer" href="https://github.com/AleRzendee" target="_blank">
            <i class="fa-brands fa-github"></i>
        </a>

        <a title="instagram" rel="noopener noreferrer" href="https://www.instagram.com/rzendeee" target="_blank">
            <i class="fab fa-instagram"></i>
        </a>
    </div>
    
    <main>
        
    <div class="cube">
        <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
    </div>
</main>
</body>
</html>